GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2019-04-19_16-59-34';#298
NAME 'C5' '$1_1_$_2019-04-19_16-59-34';#298
NAME 'C3' '$1_2_$_2019-04-19_16-59-34';#298
NAME 'C1' '$1_3_$_2019-04-19_16-59-34';#298
NAME 'C4' '$1_4_$_2019-04-19_16-59-34';#298
NAME 'D1' '$1_5_$_2019-04-19_16-59-34';#298
NAME 'FRAME1' '$1_6_$_2019-04-19_16-59-34';#298
NAME 'GND13' '$1_7_$_2019-04-19_16-59-34';#298
NAME 'GND1' '$1_8_$_2019-04-19_16-59-34';#298
NAME 'GND3' '$1_9_$_2019-04-19_16-59-34';#298
NAME 'GND4' '$1_10_$_2019-04-19_16-59-34';#298
NAME 'GND5' '$1_11_$_2019-04-19_16-59-34';#298
NAME 'GND6' '$1_12_$_2019-04-19_16-59-34';#298
NAME 'GND8' '$1_13_$_2019-04-19_16-59-34';#298
NAME 'GND7' '$1_14_$_2019-04-19_16-59-34';#298
NAME 'GND19' '$1_15_$_2019-04-19_16-59-34';#298
NAME 'GND20' '$1_16_$_2019-04-19_16-59-34';#298
NAME 'GND11' '$1_17_$_2019-04-19_16-59-34';#298
NAME 'GND12' '$1_18_$_2019-04-19_16-59-34';#298
NAME 'GND10' '$1_19_$_2019-04-19_16-59-34';#298
NAME 'GND26' '$1_20_$_2019-04-19_16-59-34';#298
NAME 'GND17' '$1_21_$_2019-04-19_16-59-34';#298
NAME 'GND21' '$1_22_$_2019-04-19_16-59-34';#298
NAME 'GND22' '$1_23_$_2019-04-19_16-59-34';#298
NAME 'GND24' '$1_24_$_2019-04-19_16-59-34';#298
NAME 'GND23' '$1_25_$_2019-04-19_16-59-34';#298
NAME 'GND15' '$1_26_$_2019-04-19_16-59-34';#298
NAME 'GND14' '$1_27_$_2019-04-19_16-59-34';#298
NAME 'GND25' '$1_28_$_2019-04-19_16-59-34';#298
NAME 'GND9' '$1_29_$_2019-04-19_16-59-34';#298
NAME 'GND16' '$1_30_$_2019-04-19_16-59-34';#298
NAME 'GND18' '$1_31_$_2019-04-19_16-59-34';#298
NAME 'H1' '$1_32_$_2019-04-19_16-59-34';#298
NAME 'H2' '$1_33_$_2019-04-19_16-59-34';#298
NAME 'ISP1' '$1_34_$_2019-04-19_16-59-34';#298
NAME 'J1' '$1_35_$_2019-04-19_16-59-34';#298
NAME 'J2' '$1_36_$_2019-04-19_16-59-34';#298
NAME 'JP1' '$1_37_$_2019-04-19_16-59-34';#298
NAME 'JP2' '$1_38_$_2019-04-19_16-59-34';#298
NAME 'P+7' '$1_39_$_2019-04-19_16-59-34';#298
NAME 'P+5' '$1_40_$_2019-04-19_16-59-34';#298
NAME 'P+6' '$1_41_$_2019-04-19_16-59-34';#298
NAME 'Q3' '$1_42_$_2019-04-19_16-59-34';#298
NAME 'R2' '$1_43_$_2019-04-19_16-59-34';#298
NAME 'R8' '$1_44_$_2019-04-19_16-59-34';#298
NAME 'R7' '$1_45_$_2019-04-19_16-59-34';#298
NAME 'R1' '$1_46_$_2019-04-19_16-59-34';#298
NAME 'R3' '$1_47_$_2019-04-19_16-59-34';#298
NAME 'R4' '$1_48_$_2019-04-19_16-59-34';#298
NAME 'R5' '$1_49_$_2019-04-19_16-59-34';#298
NAME 'U13' '$1_50_$_2019-04-19_16-59-34';#298
NAME 'U3' '$1_51_$_2019-04-19_16-59-34';#298
NAME 'U4' '$1_52_$_2019-04-19_16-59-34';#298
NAME 'U1' '$1_53_$_2019-04-19_16-59-34';#298
NAME 'U5' '$1_54_$_2019-04-19_16-59-34';#298
NAME 'U6' '$1_55_$_2019-04-19_16-59-34';#298
NAME 'U8' '$1_56_$_2019-04-19_16-59-34';#298
NAME 'U11' '$1_57_$_2019-04-19_16-59-34';#298
NAME 'U7' '$1_58_$_2019-04-19_16-59-34';#298
NAME 'U12' '$1_59_$_2019-04-19_16-59-34';#298
NAME 'U2' '$1_60_$_2019-04-19_16-59-34';#298
NAME '$1_0_$_2019-04-19_16-59-34' 'C1';#298
NAME '$1_1_$_2019-04-19_16-59-34' 'C2';#298
NAME '$1_2_$_2019-04-19_16-59-34' 'C3';#298
NAME '$1_3_$_2019-04-19_16-59-34' 'C4';#298
NAME '$1_4_$_2019-04-19_16-59-34' 'C5';#298
NAME '$1_5_$_2019-04-19_16-59-34' 'D1';#298
NAME '$1_6_$_2019-04-19_16-59-34' 'FRAME1';#298
NAME '$1_7_$_2019-04-19_16-59-34' 'GND1';#298
NAME '$1_8_$_2019-04-19_16-59-34' 'GND2';#298
NAME '$1_9_$_2019-04-19_16-59-34' 'GND3';#298
NAME '$1_10_$_2019-04-19_16-59-34' 'GND4';#298
NAME '$1_11_$_2019-04-19_16-59-34' 'GND5';#298
NAME '$1_12_$_2019-04-19_16-59-34' 'GND6';#298
NAME '$1_13_$_2019-04-19_16-59-34' 'GND7';#298
NAME '$1_14_$_2019-04-19_16-59-34' 'GND8';#298
NAME '$1_15_$_2019-04-19_16-59-34' 'GND9';#298
NAME '$1_16_$_2019-04-19_16-59-34' 'GND10';#298
NAME '$1_17_$_2019-04-19_16-59-34' 'GND11';#298
NAME '$1_18_$_2019-04-19_16-59-34' 'GND12';#298
NAME '$1_19_$_2019-04-19_16-59-34' 'GND13';#298
NAME '$1_20_$_2019-04-19_16-59-34' 'GND14';#298
NAME '$1_21_$_2019-04-19_16-59-34' 'GND15';#298
NAME '$1_22_$_2019-04-19_16-59-34' 'GND16';#298
NAME '$1_23_$_2019-04-19_16-59-34' 'GND17';#298
NAME '$1_24_$_2019-04-19_16-59-34' 'GND18';#298
NAME '$1_25_$_2019-04-19_16-59-34' 'GND19';#298
NAME '$1_26_$_2019-04-19_16-59-34' 'GND20';#298
NAME '$1_27_$_2019-04-19_16-59-34' 'GND21';#298
NAME '$1_28_$_2019-04-19_16-59-34' 'GND22';#298
NAME '$1_29_$_2019-04-19_16-59-34' 'GND23';#298
NAME '$1_30_$_2019-04-19_16-59-34' 'GND24';#298
NAME '$1_31_$_2019-04-19_16-59-34' 'GND25';#298
NAME '$1_32_$_2019-04-19_16-59-34' 'H1';#298
NAME '$1_33_$_2019-04-19_16-59-34' 'H2';#298
NAME '$1_34_$_2019-04-19_16-59-34' 'ISP1';#298
NAME '$1_35_$_2019-04-19_16-59-34' 'J1';#298
NAME '$1_36_$_2019-04-19_16-59-34' 'J2';#298
NAME '$1_37_$_2019-04-19_16-59-34' 'JP1';#298
NAME '$1_38_$_2019-04-19_16-59-34' 'JP2';#298
NAME '$1_39_$_2019-04-19_16-59-34' 'P+1';#298
NAME '$1_40_$_2019-04-19_16-59-34' 'P+2';#298
NAME '$1_41_$_2019-04-19_16-59-34' 'P+3';#298
NAME '$1_42_$_2019-04-19_16-59-34' 'Q1';#298
NAME '$1_43_$_2019-04-19_16-59-34' 'R1';#298
NAME '$1_44_$_2019-04-19_16-59-34' 'R2';#298
NAME '$1_45_$_2019-04-19_16-59-34' 'R3';#298
NAME '$1_46_$_2019-04-19_16-59-34' 'R4';#298
NAME '$1_47_$_2019-04-19_16-59-34' 'R5';#298
NAME '$1_48_$_2019-04-19_16-59-34' 'R6';#298
NAME '$1_49_$_2019-04-19_16-59-34' 'R7';#298
NAME '$1_50_$_2019-04-19_16-59-34' 'U1';#298
NAME '$1_51_$_2019-04-19_16-59-34' 'U2';#298
NAME '$1_52_$_2019-04-19_16-59-34' 'U3';#298
NAME '$1_53_$_2019-04-19_16-59-34' 'U4';#298
NAME '$1_54_$_2019-04-19_16-59-34' 'U5';#298
NAME '$1_55_$_2019-04-19_16-59-34' 'U6';#298
NAME '$1_56_$_2019-04-19_16-59-34' 'U7';#298
NAME '$1_57_$_2019-04-19_16-59-34' 'U8';#298
NAME '$1_58_$_2019-04-19_16-59-34' 'U9';#298
NAME '$1_59_$_2019-04-19_16-59-34' 'U10';#298
NAME '$1_60_$_2019-04-19_16-59-34' 'U11';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
