GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2018-05-23_20-29-29';#298
NAME 'C1' '$1_1_$_2018-05-23_20-29-29';#298
NAME 'GND11' '$1_2_$_2018-05-23_20-29-29';#298
NAME 'GND8' '$1_3_$_2018-05-23_20-29-29';#298
NAME 'GND5' '$1_4_$_2018-05-23_20-29-29';#298
NAME 'GND6' '$1_5_$_2018-05-23_20-29-29';#298
NAME 'GND1' '$1_6_$_2018-05-23_20-29-29';#298
NAME 'GND2' '$1_7_$_2018-05-23_20-29-29';#298
NAME 'GND10' '$1_8_$_2018-05-23_20-29-29';#298
NAME 'GND7' '$1_9_$_2018-05-23_20-29-29';#298
NAME 'GND12' '$1_10_$_2018-05-23_20-29-29';#298
NAME 'GND9' '$1_11_$_2018-05-23_20-29-29';#298
NAME 'GND3' '$1_12_$_2018-05-23_20-29-29';#298
NAME 'GND4' '$1_13_$_2018-05-23_20-29-29';#298
NAME 'J1' '$1_14_$_2018-05-23_20-29-29';#298
NAME 'P+8' '$1_15_$_2018-05-23_20-29-29';#298
NAME 'P+6' '$1_16_$_2018-05-23_20-29-29';#298
NAME 'P+7' '$1_17_$_2018-05-23_20-29-29';#298
NAME 'P+5' '$1_18_$_2018-05-23_20-29-29';#298
NAME 'Q2' '$1_19_$_2018-05-23_20-29-29';#298
NAME 'Q1' '$1_20_$_2018-05-23_20-29-29';#298
NAME 'Q3' '$1_21_$_2018-05-23_20-29-29';#298
NAME 'R4' '$1_22_$_2018-05-23_20-29-29';#298
NAME 'R1' '$1_23_$_2018-05-23_20-29-29';#298
NAME 'R5' '$1_24_$_2018-05-23_20-29-29';#298
NAME 'R2' '$1_25_$_2018-05-23_20-29-29';#298
NAME 'R6' '$1_26_$_2018-05-23_20-29-29';#298
NAME 'R3' '$1_27_$_2018-05-23_20-29-29';#298
NAME 'U7' '$1_28_$_2018-05-23_20-29-29';#298
NAME 'U5' '$1_29_$_2018-05-23_20-29-29';#298
NAME 'U1' '$1_30_$_2018-05-23_20-29-29';#298
NAME 'U2' '$1_31_$_2018-05-23_20-29-29';#298
NAME 'U3' '$1_32_$_2018-05-23_20-29-29';#298
NAME 'U4' '$1_33_$_2018-05-23_20-29-29';#298
NAME 'U$2' '$1_34_$_2018-05-23_20-29-29';#298
NAME 'U$1' '$1_35_$_2018-05-23_20-29-29';#298
NAME 'U8' '$1_36_$_2018-05-23_20-29-29';#298
NAME 'U6' '$1_37_$_2018-05-23_20-29-29';#298
NAME '$1_0_$_2018-05-23_20-29-29' 'C1';#298
NAME '$1_1_$_2018-05-23_20-29-29' 'C2';#298
NAME '$1_2_$_2018-05-23_20-29-29' 'GND1';#298
NAME '$1_3_$_2018-05-23_20-29-29' 'GND2';#298
NAME '$1_4_$_2018-05-23_20-29-29' 'GND3';#298
NAME '$1_5_$_2018-05-23_20-29-29' 'GND4';#298
NAME '$1_6_$_2018-05-23_20-29-29' 'GND5';#298
NAME '$1_7_$_2018-05-23_20-29-29' 'GND6';#298
NAME '$1_8_$_2018-05-23_20-29-29' 'GND7';#298
NAME '$1_9_$_2018-05-23_20-29-29' 'GND8';#298
NAME '$1_10_$_2018-05-23_20-29-29' 'GND9';#298
NAME '$1_11_$_2018-05-23_20-29-29' 'GND10';#298
NAME '$1_12_$_2018-05-23_20-29-29' 'GND11';#298
NAME '$1_13_$_2018-05-23_20-29-29' 'GND12';#298
NAME '$1_14_$_2018-05-23_20-29-29' 'J1';#298
NAME '$1_15_$_2018-05-23_20-29-29' 'P+1';#298
NAME '$1_16_$_2018-05-23_20-29-29' 'P+2';#298
NAME '$1_17_$_2018-05-23_20-29-29' 'P+3';#298
NAME '$1_18_$_2018-05-23_20-29-29' 'P+4';#298
NAME '$1_19_$_2018-05-23_20-29-29' 'Q1';#298
NAME '$1_20_$_2018-05-23_20-29-29' 'Q2';#298
NAME '$1_21_$_2018-05-23_20-29-29' 'Q3';#298
NAME '$1_22_$_2018-05-23_20-29-29' 'R1';#298
NAME '$1_23_$_2018-05-23_20-29-29' 'R2';#298
NAME '$1_24_$_2018-05-23_20-29-29' 'R3';#298
NAME '$1_25_$_2018-05-23_20-29-29' 'R4';#298
NAME '$1_26_$_2018-05-23_20-29-29' 'R5';#298
NAME '$1_27_$_2018-05-23_20-29-29' 'R6';#298
NAME '$1_28_$_2018-05-23_20-29-29' 'U1';#298
NAME '$1_29_$_2018-05-23_20-29-29' 'U2';#298
NAME '$1_30_$_2018-05-23_20-29-29' 'U3';#298
NAME '$1_31_$_2018-05-23_20-29-29' 'U4';#298
NAME '$1_32_$_2018-05-23_20-29-29' 'U5';#298
NAME '$1_33_$_2018-05-23_20-29-29' 'U6';#298
NAME '$1_34_$_2018-05-23_20-29-29' 'U7';#298
NAME '$1_35_$_2018-05-23_20-29-29' 'U8';#298
NAME '$1_36_$_2018-05-23_20-29-29' 'U9';#298
NAME '$1_37_$_2018-05-23_20-29-29' 'U10';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
